[gd_scene load_steps=3 format=2]

[ext_resource path="res://￐ﾧ￐ﾕ￐ﾛ￐ﾞ￐ﾒ￐ﾕ￐ﾚ.jpg" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 55.1857
height = 154.591

[node name="player" type="KinematicBody2D" groups=[
"player",
]]

[node name="player" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -7.17751, 23.8247 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Label" type="Label" parent="Camera2D"]
margin_left = 341.0
margin_top = -198.0
margin_right = 343.0
margin_bottom = -184.0
__meta__ = {
"_edit_use_anchors_": false
}
